* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: orange;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
}

.container {
    background: linear-gradient(#2193b0, #6dd5ed);
    margin: 50px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 4px black;
}

.title {
    text-align: center;
}

.status-action {
    font-weight: 100;
    font-size: 20px;
    color: black;
    display: flex;
    margin-top: 25px;
    font-size: 25px;
    justify-content: space-around;
    height: 30px;
}

.status span {
    color: black;
}

.reset {
    cursor: pointer;
}

.reset hover {
    color: black;
}

.game2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

.game2-cell {
    font-size: 150px;
    background: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 200px;
    width: 200px;
    opacity: 0.6;
}

.X,
.O {
    cursor: default;
}

.X::after {
    content: 'X';
    font-size: 200px;
}

.O::after {
    content: 'O';
    font-size: 200px;
}

.won::after {
    color: green;
}

@media only screen and (max-width: 1024px) {
    .game2-grid {
        margin-top: 25px;
        grid-gap: 10px;
    }
    .game2-cell {
        height: 150px;
    }
}