<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">TIC TAC TOE</h1>
        <div class="game2-grid">
            <div data-cell-index="0" class="game2-cell" id="cell"></div>
            <div data-cell-index="1" class="game2-cell" id="cell"></div>
            <div data-cell-index="2" class="game2-cell" id="cell"></div>
            <div data-cell-index="3" class="game2-cell" id="cell"></div>
            <div data-cell-index="4" class="game2-cell" id="cell"></div>
            <div data-cell-index="5" class="game2-cell" id="cell"></div>
            <div data-cell-index="6" class="game2-cell" id="cell"></div>
            <div data-cell-index="7" class="game2-cell" id="cell"></div>
            <div data-cell-index="8" class="game2-cell" id="cell"></div>
        </div>
        <div class="status-action">
            <div class="status"></div>
            <div class="reset">Reset</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>